# flutter_app

./: .gitignore  README.md  auto_build_push.sh  pubspec.yaml
android/: .gitignore  MobConfig.gradle  build.gradle  local.properties  smaboy-apk-key
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: HomePage.dart  MainPage.dart  main.dart
lib/common/: API.dart  ProgressDialog.dart  RouteHelpUtils.dart  SPUtils.dart  event_bus_utils.dart  myIcons.dart  webview_widget.dart
lib/common/base/: base_mode.dart  base_page.dart
lib/common/constant/: API.dart
lib/common/util/: FileHelpUtils.dart  RouteHelpUtils.dart  SPUtils.dart  dialog_utils.dart  event_bus_utils.dart  image_picker_utils.dart  log_utils.dart  toast_utils.dart
lib/common/widget/: ProgressDialog.dart  base_page_widget.dart  error_page_widget.dart  favorite_button_widget.dart  myIcons.dart  my_will_pop_scope.dart  share_widget.dart  theme_data_color.dart  webview_widget.dart
lib/entity/: home_banner_entity.dart
lib/home/: HomePage.dart  MyDrawer.dart
lib/home/entity/: home_article_data.dart  home_article_list_entity.dart  home_article_top_entity.dart  home_banner_entity.dart
lib/http/: HttpUtils.dart  LoggerInterceptor.dart
lib/item/: ItemPage.dart
lib/item/entity/: item_list_entity.dart  item_tree_entity.dart
lib/item/service/: item_service.dart  item_service_impl.dart
lib/me/: LoginPage.dart  MeFavoritePage.dart  MePage.dart
lib/me/entity/: collect_article_list_entity.dart  login_entity.dart  register_entity.dart
lib/me/page/: AboutSoftwarePage.dart  LoginPage.dart  MeFavoritePage.dart  UpdateThemePage.dart
lib/system/: SystemItemDetailsPage.dart  SystemPage.dart
lib/system/entity/: system_list_by_cid_entity.dart  system_tree_entity.dart
lib/system/service/: system_service.dart  system_service_impl.dart
