apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "31139a87f381b"
    appSecret "21ee882d928dbb52fe0ffda93a6182e3"
    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                appKey "1825309799"
                appSecret "69f2bc416bd35a3d59c1eece9564e1ad"
                callbackUri "http://www.sharesdk.cn"
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
//            ShortMessage {
//                enable true
//            }
//            Douyin {
//                appKey "aw9ivykfjvi4hpwo"
//                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
//            }
//            Dingding {
//                appId "dingoanxyrpiscaovl4qlw"
//                appSecret "7Cbf-b8zeqxj3hs0WqEgsv_Y7eQ80ubm8qPmW694MMMybjJJqrUsADoICm8W3sbN"
//                callbackUri "https://www.mob.com/sharesdk/dingding"
//            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
}